<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        background-color: gray;
        color: white;
        display: inline-block;
        width: 100%;
        position: sticky;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: grey;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: black;
      }

      footer {
        background-color: grey;
        position: sticky;
        bottom: 0px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        font-size: large;
      }

      tr {
        text-align: center;
      }
    </style>

    <header>
      <h2 style="margin-left: 7.5px; display: inline-block; color: black">
        My Website
      </h2>
      <h3 style="margin-left: 7.5px; display: inline-block; color: black">
        <a href="MyWebsite.html" style="color: black; text-decoration: none"
          >Home</a
        >
      </h3>
      <div class="dropdown">
        <h3 style="margin-left: 7.5px; display: inline-block; color: white">
          Link
        </h3>
        <div class="dropdown-content">
          <a href="MyInformation.html">Personal Info</a>
          <a href="SocialMedia.html">My Social Media</a>
          <a href="UnitConverter.html">Converter</a>
          <a href="DiceGame.html">Dice Game</a>
        </div>
      </div>
    </header>
  </head>
  <body>
    <p
      style="
        text-align: center;
        text-shadow: 0 0 10px black;
        font-size: 250%;
        color: aqua;
      "
    >
      My Information
    </p>

    <table border="1" style="height: 500px; width: 700px">
      <tr>
        <th colspan="2">Personal Info</th>
      </tr>

      <tr>
        <td>Name</td>
        <td>Omar</td>
      </tr>

      <tr>
        <td>Gender</td>
        <td>Male</td>
      </tr>

      <tr>
        <td>College</td>
        <td>Ltuc</td>
      </tr>

      <tr>
        <td>Major</td>
        <td>Cloud Computing</td>
      </tr>
    </table>

    <footer>
      <h5>&copy; 2023 Copyright: PandaCompany/OmarChaalan</h5>
    </footer>
  </body>
</html>
